plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'info.solidsoft.pitest' version '1.7.0'
	id 'java'
}

group = 'com.witbooking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

pitest {
	junit5PluginVersion = '0.15'
	outputFormats = ['XML', 'HTML']
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.hibernate.validator:hibernate-validator'

	implementation 'net.jodah:expiringmap:0.5.10'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.awaitility:awaitility:4.1.1'
	testImplementation 'org.assertj:assertj-core:3.22.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
